alsa-conf aarch64 1.2.1.2
alsa-ucm-conf noarch 1.2.1.2
audioi-platform-linux aarch64 1.0+git0+0abb9bc288
audioi-platform-linux-soundcube aarch64 1.0+git0+0abb9bc288
audioi-sc-signalflow-loader aarch64 1.0+git0+c84239a221
audioi-siemens-sis-lib aarch64 1.0+git0+87ffbcef0c
base-files euto_audioi 3.0.14
busybox aarch64 1.31.1
busybox-hwclock aarch64 1.31.1
busybox-udhcpc aarch64 1.31.1
compiler-rt aarch64 10.0.1
conntrack-tools aarch64 1.4.6
cryptsetup aarch64 2.3.2
dbus-1 aarch64 1.12.24
dnsmasq aarch64 2.81
e2fsprogs aarch64 1.45.7
e2fsprogs-badblocks aarch64 1.45.7
e2fsprogs-dumpe2fs aarch64 1.45.7
e2fsprogs-e2fsck aarch64 1.45.7
e2fsprogs-mke2fs aarch64 1.45.7
file aarch64 5.38
gatekeeper aarch64 1.0
htop aarch64 2.2.0
hwcpipe aarch64 1.0
i2c-tools aarch64 4.1
init-ifupdown aarch64 1.0
initscripts aarch64 1.0
initscripts-functions aarch64 1.0
iproute2 aarch64 5.5.0
iproute2-genl aarch64 5.5.0
iproute2-lnstat aarch64 5.5.0
iproute2-nstat aarch64 5.5.0
iproute2-rtacct aarch64 5.5.0
iproute2-ss aarch64 5.5.0
iproute2-tc aarch64 5.5.0
iptables aarch64 1.8.4
iptables-module-xt-standard aarch64 1.8.4
iputils-ping aarch64 s20190709
iputils-tracepath aarch64 s20190709
iputils-traceroute6 aarch64 s20190709
kbd aarch64 2.2.0
kernel euto_audioi 5.15
kernel-module-auth-rpcgss-5.15.74 euto_audioi 5.15
kernel-module-blocklayoutdriver-5.15.74 euto_audioi 5.15
kernel-module-ccm-5.15.74 euto_audioi 5.15
kernel-module-chacha-generic-5.15.74 euto_audioi 5.15
kernel-module-cifs-5.15.74 euto_audioi 5.15
kernel-module-cifs-arc4-5.15.74 euto_audioi 5.15
kernel-module-cifs-md4-5.15.74 euto_audioi 5.15
kernel-module-cmac-5.15.74 euto_audioi 5.15
kernel-module-drbg-5.15.74 euto_audioi 5.15
kernel-module-ecc-5.15.74 euto_audioi 5.15
kernel-module-ecdh-generic-5.15.74 euto_audioi 5.15
kernel-module-echainiv-5.15.74 euto_audioi 5.15
kernel-module-exfat-5.15.74 euto_audioi 5.15
kernel-module-exynos-drm-global-5.15.74 euto_audioi 5.15
kernel-module-exynos9drm-5.15.74 euto_audioi 5.15
kernel-module-gcm-5.15.74 euto_audioi 5.15
kernel-module-ghash-generic-5.15.74 euto_audioi 5.15
kernel-module-grace-5.15.74 euto_audioi 5.15
kernel-module-industrialio-triggered-buffer-5.15.74 euto_audioi 5.15
kernel-module-inv-mpu-iio-5.15.74 euto_audioi 5.15
kernel-module-inv-mpu-iio-be-5.15.74 euto_audioi 5.15
kernel-module-ip-set-5.15.74 euto_audioi 5.15
kernel-module-ip-set-bitmap-ip-5.15.74 euto_audioi 5.15
kernel-module-ip-set-bitmap-port-5.15.74 euto_audioi 5.15
kernel-module-ip-set-hash-ip-5.15.74 euto_audioi 5.15
kernel-module-ip-set-list-set-5.15.74 euto_audioi 5.15
kernel-module-jitterentropy-rng-5.15.74 euto_audioi 5.15
kernel-module-kfifo-buf-5.15.74 euto_audioi 5.15
kernel-module-lockd-5.15.74 euto_audioi 5.15
kernel-module-lt8912-5.15.74 euto_audioi 5.15
kernel-module-mcdrvmodule-5.15.74 euto_audioi 5.15
kernel-module-md5-5.15.74 euto_audioi 5.15
kernel-module-nbd-5.15.74 euto_audioi 5.15
kernel-module-nf-conncount-5.15.74 euto_audioi 5.15
kernel-module-nf-log-syslog-5.15.74 euto_audioi 5.15
kernel-module-nf-nat-5.15.74 euto_audioi 5.15
kernel-module-nf-nat-pptp-5.15.74 euto_audioi 5.15
kernel-module-nfnetlink-cttimeout-5.15.74 euto_audioi 5.15
kernel-module-nfnetlink-queue-5.15.74 euto_audioi 5.15
kernel-module-nfs-5.15.74 euto_audioi 5.15
kernel-module-nfs-layout-flexfiles-5.15.74 euto_audioi 5.15
kernel-module-nfs-layout-nfsv41-files-5.15.74 euto_audioi 5.15
kernel-module-nfsv2-5.15.74 euto_audioi 5.15
kernel-module-nfsv3-5.15.74 euto_audioi 5.15
kernel-module-nfsv4-5.15.74 euto_audioi 5.15
kernel-module-nft-chain-nat-5.15.74 euto_audioi 5.15
kernel-module-nft-connlimit-5.15.74 euto_audioi 5.15
kernel-module-nft-hash-5.15.74 euto_audioi 5.15
kernel-module-nft-masq-5.15.74 euto_audioi 5.15
kernel-module-nft-nat-5.15.74 euto_audioi 5.15
kernel-module-nft-queue-5.15.74 euto_audioi 5.15
kernel-module-nft-quota-5.15.74 euto_audioi 5.15
kernel-module-nft-redir-5.15.74 euto_audioi 5.15
kernel-module-optee-5.15.74 euto_audioi 5.15
kernel-module-optee-rng-5.15.74 euto_audioi 5.15
kernel-module-overlay-5.15.74 euto_audioi 5.15
kernel-module-pcie-exynos-dw-ep-5.15.74 euto_audioi 5.15
kernel-module-pcie-exynos-dw-rc-5.15.74 euto_audioi 5.15
kernel-module-pcie-exynos-v920-dw-ep-5.15.74 euto_audioi 5.15
kernel-module-pcie-exynos-v920-dw-rc-5.15.74 euto_audioi 5.15
kernel-module-phy-exynos-mipi-camera-5.15.74 euto_audioi 5.15
kernel-module-sch-cbq-5.15.74 euto_audioi 5.15
kernel-module-sch-multiq-5.15.74 euto_audioi 5.15
kernel-module-sch-prio-5.15.74 euto_audioi 5.15
kernel-module-sch-red-5.15.74 euto_audioi 5.15
kernel-module-seqiv-5.15.74 euto_audioi 5.15
kernel-module-sit-5.15.74 euto_audioi 5.15
kernel-module-sunrpc-5.15.74 euto_audioi 5.15
kernel-module-tee-5.15.74 euto_audioi 5.15
kernel-module-ti-ser-5.15.74 euto_audioi 5.15
kernel-module-tunnel4-5.15.74 euto_audioi 5.15
kernel-module-vk2kpipe-5.15.74 euto_audioi 5.15
kernel-modules euto_audioi 5.15
keymint aarch64 1.0
killall aarch64 23.3
kinibi-preinstall euto_audioi 1.0
kmod aarch64 26
libarchive aarch64 3.4.2
libasound2 aarch64 1.2.1.2
libattr1 aarch64 2.4.48
libblkid1 aarch64 2.35.1
libbsd0 aarch64 0.10.0
libbz2-1 aarch64 1.0.8
libcap2 aarch64 2.32
libcom-err2 aarch64 1.45.7
libcrypto1.1 aarch64 1.1.1s
libcrypto3-3 aarch64 3.0.8
libcurl4 aarch64 7.69.1
libcxx aarch64 10.0.1
libdbus-1-3 aarch64 1.12.24
libdevmapper aarch64 2.03.06
libdrm2 aarch64 2.4.101
libe2p2 aarch64 1.45.7
libelf1 aarch64 0.178
libexpat1 aarch64 2.2.9
libext2fs2 aarch64 1.45.7
libffi7 aarch64 3.3
libfontconfig1 aarch64 2.13.1
libfreetype6 aarch64 2.10.1
libgcc1 aarch64 9.3.0
libglib-2.0-0 aarch64 2.62.6
libgmp10 aarch64 6.2.0
libharfbuzz0 aarch64 2.6.4
libicudata66 aarch64 66.1
libicui18n66 aarch64 66.1
libicuio66 aarch64 66.1
libicutu66 aarch64 66.1
libicuuc66 aarch64 66.1
libidn2-0 aarch64 2.3.0
libjpeg62 aarch64 2.0.4
libjson-c4 aarch64 0.13.1
libkmod2 aarch64 26
libkms1 aarch64 2.4.101
libksysmon aarch64 1.0+git0+5eab25facb
liblzma5 aarch64 5.2.4
liblzo2-2 aarch64 2.10
libmali0 aarch64 1.0
libmnl0 aarch64 1.0.4
libmount1 aarch64 2.35.1
libncurses5 aarch64 6.2
libncursesw5 aarch64 6.2
libnetfilter-acct1 aarch64 1.0.3
libnetfilter-conntrack3 aarch64 1.0.8
libnetfilter-cthelper0 aarch64 1.0.0
libnetfilter-cttimeout1 aarch64 1.0.0
libnetfilter-log aarch64 1.0.1+git0+ba196a97e8
libnetfilter-queue1 aarch64 1.0.3
libnfnetlink0 aarch64 1.0.1
libnftnl11 aarch64 1.1.7
libnl-3-200 aarch64 3.5.0
libnl-genl-3-200 aarch64 3.5.0
libomxil euto_audioi exynos
libotp1 aarch64 1.1.0+git0+a0a9449404
libpci3 aarch64 3.6.4
libpcre1 aarch64 8.44
libpfcomm1 aarch64 1.0+git0+f383c82524
libpng16-16 aarch64 1.6.37
libpopt0 aarch64 1.16
libprotobuf-lite22 aarch64 3.11.4
libprotobuf22 aarch64 3.11.4
libreadline5 aarch64 5.2
libsmartcols1 aarch64 2.35.1
libsqlite3-0 aarch64 3.31.1
libss2 aarch64 1.45.7
libssl1.1 aarch64 1.1.1s
libssl3-3 aarch64 3.0.8
libsystemd0 aarch64 244.5
libtinfo5 aarch64 6.2
libtinyalsa2 aarch64 2.0.0+git0+4fbaeef03c
libtracetimeclient1 aarch64 1.0+git0+2c4ac6b450
libubm euto_audioi 1.0
libudev1 aarch64 244.5
libunistring2 aarch64 0.9.10
libusb-1.0-0 aarch64 1.0.22
libuuid1 aarch64 2.35.1
libvulkan1 aarch64 1.1.126.0
libwebp aarch64 1.1.0
libxml2 aarch64 2.9.10
libz1 aarch64 1.2.11
mdns aarch64 878.270.2
minicoredumper aarch64 2.9.7+git0+950eb282ca
modutils-initscripts aarch64 1.0
musl aarch64 1.2.2+git0+e5d2823631
ncurses-terminfo aarch64 6.2
ncurses-terminfo-base aarch64 6.2
netbase aarch64 6.1
netcat aarch64 0.7.1
nftables aarch64 0.9.6
open-gptp aarch64 1.0
openssh-keygen aarch64 8.2p1
openssh-scp aarch64 8.2p1
openssh-ssh aarch64 8.2p1
openssh-sshd aarch64 8.2p1
packagegroup-core-boot euto_audioi 1.0
packagegroup-siemens-audioi-basic-system noarch 1.0
packagegroup-siemens-audioi-basic-system-analysis noarch 1.0
packagegroup-siemens-audioi-basic-system-configuration noarch 1.0
packagegroup-siemens-audioi-basic-system-fs-analysis noarch 1.0
packagegroup-siemens-audioi-basic-system-fs-manipulation noarch 1.0
packagegroup-siemens-audioi-basic-system-other noarch 1.0
packagegroup-siemens-audioi-basic-system-scripting noarch 1.0
packagegroup-siemens-audioi-compiler-support-libraries noarch 1.0
packagegroup-siemens-audioi-further-linux-libraries noarch 1.0
packagegroup-siemens-audioi-further-linux-packages noarch 1.0
packagegroup-siemens-audioi-further-linux-packages-closed noarch 1.0
packagegroup-siemens-audioi-further-linux-packages-targetexec noarch 1.0
packagegroup-siemens-audioi-further-linux-packages-targetexec-closed noarch 1.0
packagegroup-siemens-audioi-further-linux-packages-targetlib noarch 1.0
packagegroup-siemens-audioi-further-linux-packages-targetlib-closed noarch 1.0
packagegroup-siemens-audioi-further-linux-packages-targetlib-samsung-signed noarch 1.0
pciutils aarch64 3.6.4
pciutils-ids aarch64 3.6.4
procps aarch64 3.3.16
pstree aarch64 23.3
rendering euto_audioi 1.0
rtic-drv aarch64 1.0
shadow-base aarch64 4.8.1
shadow-securetty euto_audioi 4.6
systemd aarch64 244.5
systemd-serialgetty euto_audioi 1.0
systemd-vconsole-setup aarch64 244.5
ta-binaries aarch64 1.0
trace-cmd aarch64 2.9.1
trustonic-tee-clientlib euto_audioi 5.1.0.a
trustonic-tee-daemon euto_audioi 5.1.0.a
udev aarch64 244.5
ulogd2 aarch64 2.0.7
usbutils aarch64 012
util-linux-agetty aarch64 2.35.1
util-linux-blkid aarch64 2.35.1
util-linux-dmesg aarch64 2.35.1
util-linux-findfs aarch64 2.35.1
util-linux-findmnt aarch64 2.35.1
util-linux-fsck aarch64 2.35.1
util-linux-hexdump aarch64 2.35.1
util-linux-ionice aarch64 2.35.1
util-linux-losetup aarch64 2.35.1
util-linux-lsblk aarch64 2.35.1
util-linux-more aarch64 2.35.1
util-linux-mount aarch64 2.35.1
util-linux-renice aarch64 2.35.1
util-linux-setsid aarch64 2.35.1
util-linux-setterm aarch64 2.35.1
util-linux-sulogin aarch64 2.35.1
util-linux-switch-root aarch64 2.35.1
util-linux-taskset aarch64 2.35.1
util-linux-umount aarch64 2.35.1
vgkid aarch64 1.0
video-firmware-samsung-signed euto_audioi 1.0
volatile-binds noarch 1.0
vulkan-tools aarch64 1.1.126.0
wayland aarch64 1.18.0
widevine aarch64 1.0
xsmon aarch64 3.7
zsh aarch64 5.4.2
